segHViolinOne = \relative c'{b'8(\p f a) e'( c) c,( b) g'( a) f( a) e( b) e( c b f' b,) g'( e) e'( e, c e f) e'( g, f b) e,( b c g') f( g e) e'( e, c) f( g e g f) a( g e c) a'( f e a) e( c f e c g') e'( b g e) e'( e, f e) b( e) e'( e, c g' f) b( f g c, e b' g) }
segHViolinTwo = \relative c'{a'8( f' e) c,(\p b c e f e g) b( b, e) e'( f, a f c) e( f c b c b g') e( f e') e,( a) e( g f) b( f g e) e'( b g a b) e,( f e b e b) g'( b) f( b, c g' e b') b,( c f g e c) e( c f e f e f c) g'( b e) f,( g f g a) e( a) }
segHViolinThree = \relative c'{g'8( e b e c e g) c,(\p f a) e'( e, a) e( a f b e, a e b' e) g,( f c e b) e( c e) a( e) b'( g e c e) b'( a e') g,( c, f c f e) e'( e,) e'( f, c) g'( e f c) e'( e, a f) e'( a, e a f) c( e) e'( b) c,( e g b, c b) b'( f e) e'( e, f) }
segHViolinFour = \relative c'{b8( f' g e b' e) e,(\p g e' f, e f g) e( f) g( a e') e,( b f' c a' b e,) b'( e) f,( g) e'( g, a e b e b) e( g e c f e c b f' e') e,( f e f g e) g( e c) g'( a b f a f g b) f( g a g e g c,) e'( e,) b'( f b,) e( a e c e) }
segHViolinFive = \relative c'{e8( c e) e'( e, c) f(\p e c e f g) e'( b) e,( f e f e) e'( e, f c) a'( g a f b, e) f( e f e f c b') e,( f c b') e,( f) e'( a, b e, c e) b'( f) b,( e f a) c,( b g' f e f b) e,( c) a'( f) c( e f e g f g e) e'( f, e f e g f) }
segHViolinSix = \relative c'{e8( f) e'( a,) c,(\p b c) g'( b) f( g e) b'( e,) e'( f,) e'( a, e) b'( a) c,( e c g') b,( f' a f) b,( e) b'( f c e) a( b, c e g) e'( g, e f) c( f e b') f( a e') e,( c) e'( a, f g) e'( g, e f b, e b) f'( g e g c, b) g'( a g e a f b,) g'( a b,) }

segHViolinSeven = \relative c'{f8(\p a b g f e c e g) e'( e,) e'( e, a b) e,( f g b g c,) g'( e g e g e f b,) g'( e) e'( f, e') e,( e') g,( a c, g' b,) g'( b, f' b, e f g) e( b) e( f a) c,( e g e g b f e) e'( e, g e') e,( c b c) e'( e, g) b,( e) e'( b e, c e b') }
segHViolinEight = \relative c'{f8( b, c e) e'(\p g, b) b,( e c f c e f) g( f b, e) e'( e, c a') c,( g' b, c e c f e) b'( e, a f e f e c) f( g e) e'( b e) e,( c e a f e' a, b) c,( b c e g e c f c e f e) a( e b' e, c f a f g c,) f( a b e, b f') }
segHViolinNine = \relative c'{e'8( e, f e g a c g) b,(\p f' c a') e( c) f( e c e c e g) c,( b) e'( b g a b) f( c) e'( e, e') e,( b e b' e,) e'( e, g b, f' e f) b( a e b e) b'( e, b') c,( b c g') b,( e c f a) e( b' e,) b( e) e'( a, c, b c g' a f) e'( e,) b'( e e,) }
segHViolinTen = \relative c'{c8( b') e,(\p f e b' e b) f( b f e c b) e( b' f e) b( e) b( c b') e,( g f) b( f a e c e) b( e) e'( e, f c b e) b'( g a) e( e') e,( g e') f,( c f e) e'( b g a b g a) e( e') f,( g f) b( e) e,( a e b' g) e( g f c b e b e f) }
segHViolinEleven = \relative c'{f8( g e b c) f(\p c a' f b, f' b) e,( g f e') g,( e f c e) b'( e) g,( a g f g e') e,( f e f a b e, a) c,( g' a) c,( g' f b g e b') e,( c e f e') c,( e) e'( g, e') e,( b) f'( b,) b'( e, f b,) b'( a e b' a b) g( a f e f e') e,( f c) }
segHViolinTwelve = \relative c'{f'8( e e,) b'( a c a e') f,(\p e b e f e b c e b') e,( a c,) e( f g) e'( g, c, e f b e, b c) f( a e c b c b) g'( a f) g( f a) b,( e f g f) c( b c) b'( g f g f) b,( f' e b) e'( e, f e c b c e) e'( e, g e) c( e f) e( e') }
