%{
segBIViolinViolaOne = \relative c'{c''8( g f c e c') c,( f,) g'( f g f) c'( f, e c) e( c g' c) f,( e) f,( c' e c f,) f'( f,) f'( c') f,( e) c'( f,) f,( e' c e c f,) g'( c f,) c'( f,) f,( e' f) f,( f' g e g) c,( f,) c'( e f g f e c) f( g e c') c,( f) c( e c') c,( e c f,) e'( g f c) }
segBIViolinViolaTwo = \relative c'{g''8( e f,) f'( e f,) f'( c f,) e'( c g' f g e g) e( f c f g c e, c) g'( c g f g f) f,( c' g') f( e f c) c'( g) c,( e g f) f,( e' f c e c') e,( f) f,( c' f, e' f c) g'( c g c) g( f) f,( c' c') e,( g c, f,) e'( f, c') g'( e c f,) c'( g' f) }
segBIViolinViolaThree = \relative c'{f'8( c f c' f, e c) c'( g c g) f,( f' e c) f,( c' c' f, e) f,( e' f c f,) g'( c) c,( e c' e,) f,( e' c f) c( e) f,( c') g'( f c g' c) f,( g e) f,( e' f c) c'( e, f e c e c) e( g) c,( f) c'( f, e f e f) f,( f' e g c) c,( f,) f'( g c) f,( f,) }
segBIViolinViolaFour = \relative c'{e'8( f c') e,( f, c' e g f) f,( f' e f) f,( f' e f f,) f'( f,) e'( f c e c) f,( c' e f g) c,( e f,) e'( f e) c'( g) c,( e) c'( g e g f e c') c,( e c g' e) c'( e, f c f,) f'( g) f,( e' c f g c) e,( g c) f,( e c e f) c( f g f g c, e) }
segBIViolinViolaFive = \relative c'{c'8( f c f, e' g c) c,( g' c,) g'( c e, f c') e,( c' f,) f,( f' c) f,( c' c' g f g) c( c,) e( g e c g' c f, g c, f) f,( c') f,( c' e g c g e f,) f'( c') f,( g c g c) c,( f,) c'( e f, f' e) c( e) f,( c' f c') e,( g c, e f g) c( g f c' f,) }
segBIViolinViolaSix = \relative c'{f'8( c' e, g) c,( e) f,( c' e g) f,( f' g) c( g f e g c) g( e c) g'( f g e g) f,( f' c e g c) f,( g c) f,( e c) c'( g f) f,( f' c f e c') c,( f) f,( f') f,( e') f,( e' f c) g'( f g c g f) f,( c' f e g e) f,( f' g c) c,( e g e f, f') }
segBIViolinViolaSeven = \relative c'{f8( f' g e) c'( f,) c( f) c'( g c) f,( c f) f,( e' f,) f'( e f c') e,( c f,) f'( g e f c') f,( e) c'( e, f) f,( f') f,( c' c' f, g c g c, f) f,( f' g e g f c) f( e c') c,( g' c g c g) f,( f' c' e, g e) f,( f' c') f,( e) f,( c') c'( g) c,( f, f' g) }
segBIViolinViolaEight = \relative c'{f'8( f,) f'( e g e g e c) g'( e c f,) c'( e c' g e f c) e( g c) g( c g f g f) f,( f') e( f f, c') g'( e f f,) c'( g' e g f f,) c'( e f g c) e,( f e c e g c) c,( f, c' g' f) f,( e' f e f,) f'( e g) c( e, c) f,( c' g' c) g( e c') }
%}



segBIViolinViolaOne = \relative c'{%{c''8( g f c e c')%} r2 r4 c''4->\ff^\downbow g4.-> c8-> ~ c4 c4-> | e,8( c g' c) f,( e) f,( c' e\> c f,) f'( f,) f'( c') f,( e)\mf\! c'( f,) f,( e' c e c f,) g'( c f,) c'( f,) f,( e' f) f,( f' g e g) c,( f,) c'( e f g f e c) f( g e c') c,( f) c( e c') c,( e c f,) e'( g f c) }
segBIViolinViolaTwo = \relative c'{%{g''8( e f,) f'( e f,)%} r2 r4 f'4->\ff^\downbow f,4.-> g'8-> ~ g4  e4-> | e8( f c f g c e, c) g'(\> c g f g f) f,( c' g')\mf\! f( e f c) c'( g) c,( e g f) f,( e' f c e c') e,( f) f,( c' f, e' f c) g'( c g c) g( f) f,( c' c') e,( g c, f,) e'( f, c') g'( e c f,) %{c'( g' f)%} r8 r4 }
segBIViolinViolaThree = \relative c'{%{f'8( c f c' f, e%} r2 r4 c'4->\ff^\downbow  g'4.-> f,8-> ~ f4  c'4-> | c8( c' f, e) f,( e' f c f,)\> g'( c) c,( e c' e,) f,( e'\mf\! c f) c( e) f,( c') g'( f c g' c) f,( g e) f,( e' f c) c'( e, f e c e c) e( g) c,( f) c'( f, e f e f) %{f,( f' e g c) c,( f,) f'( g c) f,( f,)%} r2 | R1 }
segBIViolinViolaFour = \relative c'{%{e'8( f c') e,( f, c'%} r2 r4 e'4->\ff^\downbow f4.-> e8-> ~ e4 f4-> | f8( f,) f'( f,) e'( f c e c)\> f,( c' e f g) c,( e f,)\mf\! e'( f e) c'( g) c,( e) c'( g e g f e c') c,( e c g' e) c'( e, f c f,) f'( g) f,( e' c f g c) e,( g c) f,( e c e f) %{c( f g f g c, e)%} r8 r4 r2 }
segBIViolinViolaFive = \relative c'{%{c'8( f c f, e' g%} r2 r4 c'4->\ff^\downbow g'4.-> f8-> ~ f4 e4-> | c'8( f,) f,( f' c) f,( c' c' g\> f g) c( c,) e( g e c\mf\! g' c f, g c, f) f,( c') f,( c' e g c g e f,) f'( c') f,( g c g c) c,( f,) c'( e f, f' e) c( e) f,( c' f c') %{e,( g c, e f g) c( g f c' f,)%} r8 r4 | R1 }
segBIViolinViolaSix = \relative c'{%{f'8( c' e, g) c,( e)%} r2 r4 f4->\ff^\downbow e'4.-> f8-> ~ f4 g4-> | e8( g c) g( e c) g'( f g\> e g) f,( f' c e g c)\mf\! f,( g c) f,( e c) c'( g f) f,( f' c f e c') c,( f) f,( f') f,( e') f,( e' f c) g'( f g c g f) %{f,( c' f e g e) f,( f' g c) c,( e g e f, f')%} R1*2 }

segBIViolinViolaSeven = \relative c'{%{f8( f' g e) c'( f,)%} r2 r4 \clef treble c'4->\ff^\downbow c'4.-> f,8-> ~ f4 f,4-> | f8( f' e f c') e,( c f,) f'(\> g e f c') f,( e) c'( e,\mf\! f) f,( f') f,( c' c' f, g c g c, f) f,( f' g e g f c) f( e c') c,( g' c g c g) f,( f' c' e, g e) f,( f' c') f,( e) f,( c') c'( g) %{c,( f, f' g)%} r2 }
segBIViolinViolaEight = \relative c'{%{f'8( f,) f'( e g e%} r2 r4 \clef treble  g''4->\ff^\downbow c,4.-> c8-> ~ c4 e4-> | g8( e f c) e( g c) g( c\> g f g f) f,( f') e( f\mf\! f, c') g'( e f f,) c'( g' e g f f,) c'( e f g c) e,( f e c e g c) c,( f, c' g' f) f,( e' f e f,) f'( e g) %{c( e, c) f,( c' g' c) g( e c')%} r4 | R1 }