%{
segCViolinViolaONEOne = \relative c'{g''8( f c b e) b( e g) }
segCViolinViolaONETwo = \relative c'{b''8( b b b b) b,( c b) }
segCViolinViolaONEThree = \relative c'{e'8( f e) b'( e, f b, c) }
segCViolinViolaONEFour = \relative c'{g''8( b e, f b e, f b,) }
segCViolinViolaONEFive = \relative c'{e'8( b' g e b) b'( e, f) }
segCViolinViolaONESix = \relative c'{f'8( e f) c( b c f, g) }
segCViolinViolaONESeven = \relative c'{b''8( e, b' e, f e b' e,) }
segCViolinViolaONEEight = \relative c'{f'8( g b, c) g'( b g b) }
segCViolinViolaONENine = \relative c'{b'8( c) g'( f g f g f) }
segCViolinViolaONETen = \relative c'{b''8( b, b' g b g b g) }
segCViolinViolaONEEleven = \relative c'{b'8( g b b') b,( f) b( b') }
segCViolinViolaONETwelve = \relative c'{c'8( g' f g f g f e) }
segCViolinViolaONEThirteen = \relative c'{g'8( c g b g) c( g c) }
segCViolinViolaONEFourteen = \relative c'{c'8( b c g) c( g c f,) }
%}

segCViolinViolaONEOne = \relative c'{g''8( f c b e) b( e g) }
segCViolinViolaONETwo = \relative c'{b''2~\p^"normal" b8 b,(\ppp^"sul pont" c b) }
segCViolinViolaONEThree = \relative c'{e'8( f e) b'( e, f b, c) }
segCViolinViolaONEFour = \relative c'{g''8( b e, f b e, f b,) }
segCViolinViolaONEFive = \relative c'{e'8( b' g e b) b'( e, f) }
segCViolinViolaONESix = \relative c'{f'8( e f) c( b c f, g) }
segCViolinViolaONESeven = \relative c'{b''8( e, b' e, f e b' e,) }
segCViolinViolaONEEight = \relative c'{f'8( g b, c) g'( b g b) }
segCViolinViolaONENine = \relative c'{b'8( c) g'( f g f g f) }
segCViolinViolaONETen = \relative c'{b''8( b, b' g b g b g) }
segCViolinViolaONEEleven = \relative c'{b'8( g b b') b,( f) b( b') }
segCViolinViolaONETwelve = \relative c'{c'8( g' f g f g f e) }
segCViolinViolaONEThirteen = \relative c'{g'8( c g b g) c( g c) }
segCViolinViolaONEFourteen = \relative c'{c'8( b c g) c( g c f,) }
