%{
segACCelloBassOne = \relative c'{g8( f c g' e) c( f c) e( g) c,( e c) g'( f c e c) f( c e g) c,( e c) f( e c f g c,) e( g c, e c e c g' f e c e g) c,( e c) g'( f) c( f e g e c e) }
segACCelloBassTwo = \relative c'{f,8( c f c) f( c e c f c) g'( c, g' f c g' f c) g'( e c) e( f c e g c,) e( c g' f g) c,( f g e g e f e c) g'( e c e c) g'( f g f c) f( c e f c) }
segACCelloBassThree = \relative c'{c,8( e c e g f) g( f c f) c( f g c, e c f g) e( g e) c( e c) f( e c) f( c f c) g'( f) c( f g) e( g f c) g'( f c e c) f( g) c,( e c) g'( c, e g f g) }
segACCelloBassFour = \relative c'{e,8( c e c e f c e g) c,( e) c( e c) g'( e c) f( c f) c( f) c( f g c, f c e c) g'( f c) g'( f) c( f c) e( c f c f c) g'( c,) e( c f g) c,( e c) f( c f) }
segACCelloBassFive = \relative c'{f,8( g e f c e c) g'( e c f) c( f g c, f c e c e) g( f g f c e g) c,( g' c, e c e f) c( e c f c g') f( e g e f g) c,( e c f e g e c e c) }
segACCelloBassSix = \relative c'{c,8( f g e c) g'( f e c) e( c g' c, e) g( f g f e c f) c( f g e c e g) c,( e g) c,( f e c) f( c e c f c e c) f( c) g'( f g) c,( e f) c( f c) g'( f) }
%}

segACCelloBassOne = \relative c'{
	%part replaced with solo: 
	%{g8( f c g' e) c( f c)%} e,(\f g) c,( e c) g'( f c e c) f( c e g) c,( e c) f( e c f g c,) e( g c, e c e c g' f e c e g) c,( e c) g'( f) c( f e g e c e) }
segACCelloBassTwo = \relative c'{f,8(\mf\! c\< f c) f( c e c f\f\! c) g'( c, g' f c g' f c) g'( e c) e( f c e g c,) e( c g' f g) c,( f g e g e f e c) g'( e c e c) g'( f g f c) f( c e f c) }
segACCelloBassThree = \relative c'{c,8(\mf\! e\< c e g f) g( f c\f\! f) c( f g c, e c f g) e( g e) c( e c) f( e c) f( c f c) g'( f) c( f g) e( g f c) g'( f c e c) f( g) c,( e c) g'( c, e g f g) }
segACCelloBassFour = \relative c'{e,8(\mf\! c\< e c e f c e g)\f\! c,( e) c( e c) g'( e c) f( c f) c( f) c( f g c, f c e c) g'( f c) g'( f) c( f c) e( c f c f c) g'( c,) e( c f g) c,( e c) f( c f) }

segACCelloBassFive = \relative c'{f,8(\mp g\< e f c e c) g'( e\f\! c f) c( f g c, f c e c e) g( f g f c e g) c,( g' c, e c e f) c( e c f c g') f( e g e f g) c,( e c f e g e c e c) }
segACCelloBassSix = \relative c'{c,8(\mp f\< g e c) g'( f e c)\f\! e( c g' c, e) g( f g f e c f) c( f g e c e g) c,( e g) c,( f e c) f( c e c f c e c) f( c) g'( f g) c,( e f) c( f c) g'( f) }