segARViolinOne = \relative c'{g''8( f g e f,) f'( c) e( c g) e'( c g c) f,( c' a c) g'( f c f) a,( c e g f) f,( c' e g f c a c g') c,( f g f c e) f,( f' g f a, e' f c) g'( c, f,) g'( e g) }
segARViolinTwo = \relative c'{g'8( c e c e f a,) f'( c a) e'( c e) c( a c e g) a,( f' c f e f) e( f a, g) e'( f e c g c) f,( g' e f) a,( f') f,( e' f c g e') f,( g e' c) f( c f g) %{c,( a)%} r4 }
segARViolinThree = \relative c'{e'8( f) f,( e' f g f) a,( g e' c e g) c,( e c f g) g,( e' f) f,( f' e c f c a) e'( g e c e c a g') g,( c f,) c'( f e g f c) f( g e g e) %{c( e c a) g'( f)%} r4 r2 }
segARViolinFour = \relative c'{c'8( f e c g) f'( g, f') f,( e' g e) f,( c' g' c, g') f,( c' f a, c f,) e'( f a, c) f( c a e') f,( c' g) g'( f g f c f e) f,( g e' f) a,( g e') %{(a, c f,) c'( e c g' e)%} R1 }
segARViolinFive = \relative c'{f'8( g e f g f g f e c f,) e'( c g') c,( f,) g'( a,) g'( c, g' f e g e) f,( f' e f e) c( e c g' f g) f,( f' e f a, e' c) g'( f c) %{e( c e g) c,( f c g') a,( g')%} r4 R1 }
segARViolinSix = \relative c'{a'8( f' c e) a,( c f) c( f e a, e' c) a( c f g) c,( f,) f'( e f c e) g,( c f) c( e) g,( e') a,( c f g c, a) f( c' a) g( a) %{e'( a, f') f,( e' g e c a c) a( c g g')%} r4 r2 | R1 }

segARViolinSeven = \relative c'{c'8( f, a) e'( c a f') f,( a e') g,( f) f'( c g) c( g) g'( c, g' f c e) g,( c g) f'( c f,) e'( f c f c g c) g'( f g, f' e c e f) f,( f' e) a,( g) c( g c) %{g'( f g g,)%} r2 }
segARViolinEight = \relative c'{f8( f' e) f,( c' f) f,( f' e g e g) c,( f,) c'( g') c,( g' e c) f( e g, a e' c) g( f' a,) e'( a, c) f,( c' g') a,( g' e f) g,( e' g e g,) f'( g e f e a, c) %{g'( c,) f,( c' g')%} r8 r2 }
segARViolinNine = \relative c'{f'8( g,) e'( g,) f'( g, f' c e) f,( c') g( c e c e g e g) a,( f' g e) c( e f) f,( f' e f, g c g') c,( e g f) g,( f' e g e) a,( c f g, e' c e) %{f,( c' a c e g c,)%} r8 r4 r2 }
segARViolinTen = \relative c'{f'8( e f g f c e f g) e( f e) a,( c f c f,) g'( f) f,( g) f'( g e f,) f'( g f g e c) g( c f,) g'( f,) c'( g' f c e f e f) c( f c f,) %{c'( g c f,) c'( g' f g)%} R1 }
segARViolinEleven = \relative c'{f'8( a, c a f') f,( f' g e c) e( f c g) c( a) g'( f g g,) f'( a, c e g) e( f g e c) f,( c' a c) g'( e g) a,( f' g e c e) %{f,( a c f e) f,( c' e c g g') f,( c') %} r8 r2 R1 }
segARViolinTwelve = \relative c'{f'8( c g) e'( f e c g) e'( f e) a,( c f c g) c( g) g'( f) f,( g e' f, a) f'( e f) g,( c e g c, e c) g( g') c,( f) %{f,( c' g c f e f c) e( c f c g c g) g'( f,)%} r8 R1*2 }
