%{
segDViolinViolaOne = \relative c'{b''8( b,) b'( e, b' e, f b) e,( c f c) b'( g b, b') b,( c e b) g'( b e, f b e, b') b,( g f g f) f'( b e, f e) b'( e, b') }
segDViolinViolaTwo = \relative c'{e'8( b') e,( f g b e,) e,( e' b) b'( e, g) g,( f g) f'( e b' e,) b'( g b b, e f e b) g'( b) f( g b, c f b) e,( b) b'( e,) }
segDViolinViolaThree = \relative c'{c'8( f b f e f c e) b'( e, b) b'( f b) e,( f b, b' g b f) f,( e g e') b'( g c, e c) g( c) b,( f' b c f b f g) }
segDViolinViolaFour = \relative c'{g''8( b f g f b) b,( f e c) c'( f g, c g) c( e g f b,) b,( g' f b, c b e c') b'( f e g) b( g b e,) e,( c' f, e) }
segDViolinViolaFive = \relative c'{e'8( g, b) b'( f g b) e,( b) b'( g c,) g'( f c b) b'( b,) f( e g) f'( b,) f( g e c' f) b( e, g b) g( e) b'( f) b( f e f) }
segDViolinViolaSix = \relative c'{g'8( e b') b,( e b) e( b e b' b, e) c'( e g) b( g b) b,( b') e,( c f e f g b g) c,( e, f b) g'( f c) f( c e g b,) }
segDViolinViolaSeven = \relative c'{b''8( g c,) f,( b g) e'( f) f,( g f b) b,( b') b'( g f b, e c) e,( f) f'( b) g( b e,) b'( f g b) g,( f) f'( g b g e) b'( f) }
segDViolinViolaEight = \relative c'{b8( f' e c' f,) f'( g) b,( c f c b' g b g) b,( f) f'( b g e b' f c) e,( e') e,( c f b) b'( g) g,( c, b) b'( e) e,( e' g,) }
segDViolinViolaNine = \relative c'{b'8( e g, f) c'( f, e b') b,( e c g' f g) g'( e) b'( f b, f' b f) b( g b) b,( f' e c) b'( g e b') b,( b,) g'( e) e'( c f) }
segDViolinViolaTen = \relative c'{f'8( e, f b) b'( b,) b'( g f) c( b f g e) f'( f, e b) c'( e b) f'( g b) c,( e b) b'( b, g) c( b' e, f g, f) g( f g f) }
segDViolinViolaEleven = \relative c'{e8( e' g b) b,( f b) b'( g b e,) b( e g b f c f, e g) b( e, f) f'( e c e) f,( c c' g') g,( c) e,( f e f g e c') }
segDViolinViolaTwelve = \relative c'{b'8( c e b g c g c) b'( g) b( g b g) g,( f g f g b,) c'( e c) f( f,) e( f g b) c,( b') f'( g b f g b g) b,( b') }
segDViolinViolaThirteen = \relative c'{f8( c b e b c b) e( c b g' b, c b c) b( c b c b c b c b) b'( g) b,( e b c b e g) b,( c b c b e b) }
segDViolinViolaFourteen = \relative c'{b8( b') b,( c b) b'( f g b) b,( c b b' f b, c b) g'( e f e b) g'( f b, c b c b) b'( b, c b g' f b,) b'( b, c b) }
segDViolinViolaFifteen = \relative c'{c8( b c b) f'( e b c b c e c b c b) e( b e b) e( f b b, c e b c b) e( b e b e f) f'( f, b, c b f') }
segDViolinViolaSixteen = \relative c'{e8( b e g) c,( b c b) g'( f) b,( c e b e b) f'( c b c b c b) e( b f' g) b,( c b c b) c( b e c b e) b( c) }
%}

segDViolinViolaOne = \relative c'{b''8( b,) b'( e, b' e, f b) e,( c f c) b'( g b, b') b,( c e b) g'( b e, f b e, b') b,( g f g f) f'( b e, f e) %{b'( e, b')%} r8 r4 }
segDViolinViolaTwo = \relative c'{e'8( b') e,( f g b e,) e,( e' b) b'( e, g) g,( f g) f'( e b' e,) b'( g b b, e f e b) g'( b) f( g b, c f b) e,( b) %{b'( e,)%} r4 }
segDViolinViolaThree = \relative c'{c'8( f b f e f c e) b'( e, b) b'( f b) e,( f b, b' g b f) f,( e g e') b'( g c, e c) g( c) b,( f' b c f b f g) }
segDViolinViolaFour = \relative c'{g''8( b f g f b) b,( f e c) c'( f g, c g) c( e g f b,) b,( g' f b, c b e c') b'( f e g) b( g b e,) %{e,( c' f, e)%} r2 }
segDViolinViolaFive = \relative c'{e'8( g, b) b'( f g b) e,( b) b'( g c,) g'( f c b) b'( b,) f( e g) f'( b,) f( g e c' f) b( e, g b) %{g( e) b'( f) b( f e f)%} R1 }
segDViolinViolaSix = \relative c'{g'8( e b') b,( e b) e( b e b' b, e) c'( e g) b( g b) b,( b') e,( c f e f g b g) c,( e, f b) g'( f c) %{f( c e g b,)%} r8 r2 }

segDViolinViolaSeven = \relative c'{b''8( g c,) f,( b g) e'( f) f,( g f b) b,( b') b'( g f b, e c) e,( f) f'( b) g( b e,) b'( f g b) g,( f) f'( g b g e) b'( f) }
segDViolinViolaEight = \relative c'{b8( f' e c' f,) f'( g) b,( c f c b' g b g) b,( f) f'( b g e b' f c) e,( e') e,( c f b) b'( g) g,( c, b) b'( e) %{e,( e' g,)%} r8 r4 }
segDViolinViolaNine = \relative c'{b'8( e g, f) c'( f, e b') b,( e c g' f g) g'( e) b'( f b, f' b f) b( g b) b,( f' e c) b'( g e b') %{b,( b,) g'( e) e'( c f)%} r8 r4 r2 }
segDViolinViolaTen = \relative c'{f'8( e, f b) b'( b,) b'( g f) c( b f g e) f'( f, e b) c'( e b) f'( g b) c,( e b) b'( b, g) %{c( b' e, f g, f) g( f g f)%} r4 R1 }
segDViolinViolaEleven = \relative c'{e8( e' g b) b,( f b) b'( g b e,) b( e g b f c f, e g) b( e, f) f'( e c e) %{f,( c c' g') g,( c) e,( f e f g e c')%} r8 r2 R1 }
segDViolinViolaTwelve = \relative c'{b'8( c e b g c g c) b'( g) b( g b g) g,( f g f g b,) c'( e c) f( f,) e( f g b) c,( b') f'( g b f g b g) %{b,( b')%} r4 }

segDViolinViolaThirteen = \relative c' {f8( c b e b c b) e( c b g' b, c b c) b( c b c b c b c b) b'( g) b,( e b c b e g) b,( c b c b e b) }
segDViolinViolaFourteen = \relative c' {b8( b') b,( c b) b'( f g b) b,( c b b' f b, c b) g'( e f e b) g'( f b, c b c b) b'( b, c b) g'( f b,) b'( b, c b) }
segDViolinViolaFifteen = \relative c' {c8( b c b) f'( e b c b c e c b c b) e( b e b) e( f b b, c e b c b) e( b e b e f) %{f'( f, b, c b f')%} r4 r2 }
segDViolinViolaSixteen = \relative c' {e8( b e g) c,( b c b) g'( f) b,( c e b e b) f'( c b c b c b) e( b f' g) b,( c b c b) c( b e c b e) %{b( c)%} r4 }