segMViolinViolaOne = \relative c'{g'8( d a f' a f) a,( c) g'( f g f a g f d a d) a'( g) a,( g' a g e) c( a g' f a) c,( a e' d a) a'( f g f d a) e'( f a g) a( g a g) c,( e f a g a d,) e( d f a) a,( d e f) }
segMViolinViolaTwo = \relative c'{g'8( a g a) e( d a') f( a f e d e c a) f'( a) e( g) c,( d e g f g) a( g f a) e( a, e') c( a) e'( d a) a'( g a d, c a f' g) d( c a d a) a'( g a) f( g e d) a( c) a'( g a f a,) }
segMViolinViolaThree = \relative c'{c8( f g) d( f g c, g' a g e) c( a) a'( g c, e f e a) e( c f a, f' g a f) d( f g a g a g) d( e g c, a) e'( g f c) e( f a g e d) g( a) a,( c e a,) d( g f g f c f e) }
segMViolinViolaFour = \relative c'{f8( e a e a,) e'( d) g( e a, c a) d( a) a'( g f g d) g( d) a'( g e a, d e g) c,( a) f'( e f e) a,( c a) d( a) e'( c e c a) f'( g f c a) d( e c d e d e) g( f a, c) f( d g c,) }
segMViolinViolaFive = \relative c'{a'8( f c a e' c d a) e'( c f e) a,( e' d a c a e' d f g) a,( f' e f a) c,( d g a f g) e( f g c, a) d( f a) a,( a' f d) a( e' f) c( e f) d( c f) a( g a f d c e f) a( d,) }
segMViolinViolaSix = \relative c'{f8( a f e g a) c,( e c) a'( g a g d f a e g a) f( a) f( e g d f e d e c e f e f) c( f g c, g' f e f) g( f a) e( d c a') f( g) a,( d f e f c e) f( e) a,( c a d) }
segMViolinViolaSeven = \relative c'{e8( f) a( f c e f g d a) a'( g a) a,( f' g a) c,( a) a'( g e c) a'( g e c) a'( g d g e a f) a( f e c e) a,( g') e( d e) a( f g f a) g( a d, e a) e( g) c,( d c d g f) c( e) }
segMViolinViolaEight = \relative c'{f8( a, e' c f c) a'( g c, g' a) e( f c) e( c a) a'( f e g) d( f e f) a,( c a) e'( f e d f g e c) g'( f e c e d c) g'( e g d g) c,( a c g' f) c( a d a' g a g e c e c) }
segMViolinViolaNine = \relative c'{e8( g d c a c) g'( a g e f d f d e f e) c( f g f) a,( c) f( c) e( f d f g f) d( e) a,( c) g'( a e f g f g a) a,( c a) f'( e f g d a' f a, c) e( f e) d( e d c d c) }
segMViolinViolaTen = \relative c'{d8( c a) d( c a) e'( d f d a) f'( g e g) a,( g' a) c,( d g f a f a) e( d a) f'( e d g) a,( c a' g f e) a,( d c d f d a c) e( a) d,( e d a) f'( d g f e a,) e'( f a e a, c) }
segMViolinViolaEleven = \relative c'{f8( g e a,) g'( f c f g d) f( g) c,( e c e f e) a,( c a c) e( c) a'( g e c a c a c a) d( c a) a'( g) d( e a,) f'( e a f d e c) f( c a) f'( e f a, c f a g) a,( c e c g') }
segMViolinViolaTwelve = \relative c'{a'8( d, e g) d( a c a) d( e) a,( c e g c,) d( e d g f g a f) a( f d a e' c d f) c( e c d) g( d a c) a'( f a f e d c a) e'( c a') a,( c a e' c a) e'( c a) f'( d g) c,( a) }

segMViolinViolaThirteen = \relative c'{a8( c d e c) a'( g d a) g'( f a f e f e d e c) g'( c, a d c) f( a e a) a,( f') a( g a e g) a,( d f) a( e g) a,( e' f c e) a( a, c) f( c f g a) f( a) a,( c) a'( f c a d g) }
segMViolinViolaFourteen = \relative c'{c8( a c e d c a e' g a) c,( f) c( f a,) a'( g) a,( c a e' d a) d( a c f e) g( a) f( a d, e) c( e c g' a g e a) a,( g' f) a( e d) a( c f e) g( d f e a,) f'( e) d( e a g a) }
segMViolinViolaFifteen = \relative c'{a8( e' f g a g f a) a,( c d f d f a) f( d f) c( e c g' f) d( c a d e f) a,( c) e( d) a'( d, e g d f e a) c,( d c a e' c d e c) g'( f c a e' c) e( f g f e a, c a') }
segMViolinViolaSixteen = \relative c'{d8( f e a) c,( d e c) f( g d a) f'( a d, f c) e( d a a' g d) a( d e g e) a( f d a c g' f) a( g a) f( c d e) g( d) f( e a, c) g'( a g e f g d a' g a f a,) a'( g) a( f) }
