%{segALViolinOne = \relative c'{f8( e f e f e) c( a) f'( g f g) a,( d f c d) a( c e d a) f'( e f e a, e' c f) c( a f' g e g) e( f a,) f'( e f e d f d f) b,( e c) e( c d c d a) }
segALViolinTwo = \relative c'{a8( b e b e f c b d) g( c, a) f'( a,) f'( d e f e d) f( d a f' e b) e( c a d c d a d g) a,( b) f'( b,) f'( e d e a, d f) b,( f' a, b) e( d a c) b( c) }
segALViolinThree = \relative c'{d8( a) e'( d a b c d a) f'( a,) f'( e f d a) e'( d) a( d a f') c( f a, d e d c d c b) d( b a) d( f e f c e) a,( e' f) a,( f' e f d e a, d c) f( c a) }
segALViolinFour = \relative c'{f8( a, d) a( d c d) a( c a b) g'( b, f' b, f' e b e) a,( e' f d a) e'( f e) b( c a d c g') a,( c a d f d a e') c( e d e f) a,( d a e') c( e) a,( c e c) }
segALViolinFive = \relative c'{c8( e) b( e) a,( c f c b d a g') d( a d f) c( e f e f e f) a,( b e) c( e f) c( d c e g) a,( c f a,) f'( d e b e c f) e( f) a,( e' d e b c a d c) }
segALViolinSix = \relative c'{d8( e a, e' d) a( c e g c, g') a,( c f) a,( b e) a,( e' f) d( f a, d a) e'( d) a( c b c) e( g) c,( g' e f) c( f e f e c e b) f'( c f) b,( e b e c) e( c d) }
segALViolinSeven = \relative c'{b8( d a) d( e c b c) e( g d e f b, f' d a) d( e b a d f) b,( d a) e'( a,) e'( a, c) f( c g' f g) a,( d) a( b d) a( d a f') c( f) c( e d a) e'( f c) f( c) }
segALViolinEight = \relative c'{e8( f e a, e' c e) c( a g') e( d a) f'( c f a,) e'( d a) f'( a, d f c) e( f e d c b c a) g'( d b f' d f a, b e) a,( e' f) a,( d f e f e) a,( b c a c) }
segALViolinNine = \relative c'{f8( c e f e d) a( d g b,) g'( d f c f e f e d e c) f( b,) f'( e a, d e b c) f( c b a b) g'( f b, f' d a) e'( d e d a) f'( d e a,) d( e c b c b) }
segALViolinTen = \relative c'{f8( e c e b c) a( c g' d g) b,( f' e f) a,( b e) a,( e' f b,) f'( c e c e f c e) a,( c d e d) g( d a) d( f d e b e) a,( d a) f'( c e f e d) a( c f) }
segALViolinEleven = \relative c'{a8( e' d e) c( d c f g e d) g( f d a) f'( e c) e( c f c f d e d a d) a( c e a,) g'( f g f) c( f c f) a,( d) a( b f' b, f' e d a) e'( f e d c d) }
segALViolinTwelve = \relative c'{f8( d e c e) a,( d c d a) g'( c, d f e f d e b e b) f'( e f d e) b( e d c a d) g( d) g( d a f' e f c e f e c) f( d a) f'( e d) a( c d a e') }
%}

segALViolinOne = \relative c'{f8( e f e f e) c( a) f'( g f g) a,( d f c d) a( c e d a) f'( e f e a, e' c f) c( a f' g e g) e( f a,) f'( e f e d f d f) b,( e c) e( c d c d a) }
segALViolinTwo = \relative c'{a8( b e b e f c b d) g( c, a) f'( a,) f'( d e f e d) f( d a f' e b) e( c a d c d a d g) a,( b) f'( b,) f'( e d e a, d f) %{b,( f' a, b) e( d a c) b( c)%} r4 R1 }
segALViolinThree = \relative c'{d8( a) e'( d a b c d a) f'( a,) f'( e f d a) e'( d) a( d a f') c( f a, d e d c d c b) d( b a) d( f e f c e) a,( e' f) %{a,( f' e f d e a, d c) f( c a)%} r2 R1 }
segALViolinFour = \relative c'{f8( a, d) a( d c d) a( c a b) g'( b, f' b, f' e b e) a,( e' f d a) e'( f e) b( c a d c g') a,( c a d f d a) %{e'( c e d e f) a,( d a e') c( e) a,( c e c)%} R1 R1 }
segALViolinFive = \relative c'{c8( e) b( e) a,( c f c b d a g') d( a d f) c( e f e f e f) a,( b e) c( e f) c( d c e g) %{a,( c f a,) f'( d e b e c f) e( f) a,( e' d e b c a d c)%} r4 r2 R1 R1 }
segALViolinSix = \relative c'{d8( e a, e' d) a( c e g c, g') a,( c f) a,( b e) a,( e' f) d( f a, d a) e'( d) %{a( c b c) e( g) c,( g' e f) c( f e f e c e b) f'( c f) b,( e b e c) e( c d)%} r8 r2 R1*3 }

segALViolinSeven = \relative c'{b8( d a) d( e c b c) e( g d e f b, f' d a) d( e b a d f) b,( d a) e'( a,) e'( a, c) f( c g' f g) a,( d) a( b d) a( d a f') c( f) c( e d a) %{e'( f c) f( c)%} r8 r2 }
segALViolinEight = \relative c'{e8( f e a, e' c e) c( a g') e( d a) f'( c f a,) e'( d a) f'( a, d f c) e( f e d c b c a) g'( d b f' d f a, b e) a,( e' f) %{a,( d f e f e) a,( b c a c)%} r8 r4 R1  }
segALViolinNine = \relative c'{f8( c e f e d) a( d g b,) g'( d f c f e f e d e c) f( b,) f'( e a, d e b c) f( c b a b) g'( f b, f' d a) %{e'( d e d a) f'( d e a,) d( e c b c b)%} r8 r4 r2 R1 }
segALViolinTen = \relative c'{f8( e c e b c) a( c g' d g) b,( f' e f) a,( b e) a,( e' f b,) f'( c e c e f c e) a,( c d e d) %{g( d a) d( f d e b e) a,( d a) f'( c e f e d) a( c f) %} r8 r2 R1 R1}
segALViolinEleven = \relative c'{a8( e' d e) c( d c f g e d) g( f d a) f'( e c) e( c f c f d e d a d) a( c e a,) %{g'( f g f) c( f c f) a,( d) a( b f' b, f' e d a) e'( f e d c d)%} R1*3 }
segALViolinTwelve = \relative c'{f8( d e c e) a,( d c d a) g'( c, d f e f d e b e b) f'( e f d e) %{b( e d c a d) g( d) g( d a f' e f c e f e c) f( d a) f'( e d) a( c d a e') %} r4 r2 R1*3 }
