%{
segAUViolinViolaOne = \relative c'{e8(\p\< g, c g' f g e f) g,(\!\mf d' c d) e( f g e f g e f) c( g) f'( e c g) e'( c g) e'( f g e g) g,( c d f) c( f e c d c) g'( f d f) c( g) d'( e c g) e'( f g f c) g'( f g) g,( c) }
segAUViolinViolaTwo = \relative c'{g8(\p\< c g c) e( d g) g,( c\!\mf f g e f d) f( g c, d g f d f g) e( d e f d e c g c) g'( c, d g,) e'( f g) f( g e c d e g f g f d c) g( g') f( g) c,( d e d c g) g'( f g) }
segAUViolinViolaThree = \relative c'{e8(\p\< c d c g) g'( f g f\!\mf e g,) e'( d e f e d e c) g'( f e d) f( g f) d( e d e) g( f g e g e g,) g'( f g) g,( c g c g) g'( e f e f e f) d( f c g e' g e) c( e c d f) }
segAUViolinViolaFour = \relative c'{g'8(\p\< f g) c,( d g g, e' f\!\mf c e) g( f c g c g c d f g f e) c( g) f'( g f e d e c g) g'( f g f e f e f d c) g( c d g) g,( g' f g e) g,( c d e) g,( e' c d g f g g,) }
segAUViolinViolaFive = \relative c'{c8(\p\< g' f d) g( e g c, d)\!\mf f( e c f g f) d( e g g, c) g( c e d e f) c( g e' f d c d g,) g'( f) c( g d' c) e( f c g' f g c, e f) g( e d) e( f) g,( e' f e f e g e g e) }
segAUViolinViolaSix = \relative c'{f8(\p\< c e f g c, d f g)\!\mf g,( f' e) g,( f' e f) c( g) g'( e f d g,) e'( f c g e' f g) c,( d c d c) f( g f e f d c) e( f g e g) d( f e f e f e f g e d) g,( c d g e d) }

segAUViolinViolaSeven = \relative c'{d8(\p\< e c e c g) g'( f e\!\mf f d) g,( c g c g c) g'( f d e f c g) f'( g f e g) g,( c) e( f g e f e d f) g,( c g) g'( e g) g,( g' f d f) g,( c f d f e c) g( c g c g) g'( f) }
segAUViolinViolaEight = \relative c'{e8(\p\< d c g) g'( f c d f\!\mf g e f g f) d( e g) f( g) g,( f' g e g f) d( f g) c,( e c g) g'( f g d e c g d' e g f c d c g) c( g c) e( g f g f d e) c( g' f g) d( c f) }
%}

segAUViolinViolaOne = \relative c'{e8(\p\< g, c g' f g e f) g,(\!\mf d' c d) e( f g e f g e f) c( g) f'( e c g) e'( c g) e'( f g e g) g,( c d f) c( f e c d c) g'( f d f) c( g) d'( e c g) e'( f g f) %{c( g' f g) g,( c)%} r4 r2 }
segAUViolinViolaTwo = \relative c'{g8(\p\< c g c) e( d g) g,( c\!\mf f g e f d) f( g c, d g f d f g) e( d e f d e c g c) g'( c, d g,) e'( f g) f( g e c d e g f g f d c) g( g' f g) %{c,( d e d c g) g'( f g)%} r8 R1 }
segAUViolinViolaThree = \relative c'{e8(\p\< c d c g) g'( f g f\!\mf e g,) e'( d e f e d e c) g'( f e d) f( g f) d( e d e) g( f g e g e g,) g'( f g) g,( c g c g) g'( e f e f e f) %{d( f c g e' g e) c( e c d f)%} r2 | R1 }
segAUViolinViolaFour = \relative c'{g'8(\p\< f g) c,( d g g, e' f\!\mf c e) g( f c g c g c d f g f e) c( g) f'( g f e d e c g) g'( f g f e f e f d c) g( c d g) g,( g' f g e) g,( c d e) %{g,( e' c d g f g g,)%} R1 }
segAUViolinViolaFive = \relative c'{c8(\p\< g' f d) g( e g c, d)\!\mf f( e c f g f) d( e g g, c) g( c e d e f) c( g e' f d c d g,) g'( f) c( g d' c) e( f c g' f g c, e f) g( e d) %{e( f) g,( e' f e f e g e g e)%} r2 | R1 }
segAUViolinViolaSix = \relative c'{f8(\p\< c e f g c, d f g)\!\mf g,( f' e) g,( f' e f) c( g) g'( e f d g,) e'( f c g e' f g) c,( d c d c) f( g f e f d c) %{e( f g e g) d( f e f e f e f g e d) g,( c d g e d)%} r4 r2 | R1 | R1 }

segAUViolinViolaSeven = \relative c'{d8(\p\< e c e c g) g'( f e\!\mf f d) g,( c g c g c) g'( f d e f c g) f'( g f e g) g,( c) e( f g e f e d f) g,( c g) g'( e g) g,( g' f d f) %{g,( c f d f e c) g( c g c g) g'( f)%} r4 r2 | R1 }
segAUViolinViolaEight = \relative c'{e8(\p\< d c g) g'( f c d f\!\mf g e f g f) d( e g) f( g) g,( f' g e g f) d( f g) c,( e c g) g'( f g d e c) g( d' e g f c) r2 | R1 | R1  %{d c g) c( g c) e( g f g f d e) c( g' f g) d( c f)%} }
