
segHViolaCelloOne = \relative c'{e,2(\<\p b'2\!\>) f8(\! e) g( f e g b) e,( f e) b'( a b e, f e) a2\<~ a4\!\> g8\!( f b a b)\< e,~ e2\!\> f8\!( e f) b( a b a b g e g) b( a b e, f e) f( e b' a b) g( e b' a b g b a b) e,( f e) b'( a e) b'( a b) }

%segHViolaCelloTwo = \relative c'{g8( e g e g f e b') a( a a a a a e e e) b'( a e f b a b) g( e) b'( e, f e b' g g g g e g b) e,( f e) b'( a e) b'( a g e) b'( a b g b) e,( f e f) e( f e g e b' a) e( g b a b e, f e) b'( a b e,) b'( a b e,) }
segHViolaCelloTwo = \relative c'{g8( e g e g f e b') a2.(\<\p e4~\!\> | e8) b'\!( a e f b a b) g( e) b'( e, f e b'\<) g8( g4.\!\> e8\!) g( b) e,( f e) b'( a e) b'( a g e) b'( a b g b) e,( f e f) e( f e g e b' a) e( g b a b e, f e) b'( a b e,) b'( a b e,) }

segHViolaCelloThree = \relative c'{b8( a b) e,(\p f e) b'( a b f e a b) e,( b' a) <<{b1} \\ {s2\< s2\!\> <>\!}>> e,8\!( f e f e) b'( a b g e g) b( a e g e) a( b g b g b) e,( f e b' a e b' a e) b'( a b g f) b( a b) g( b e, f e f b a b) g( b e, f a b e, f) }
segHViolaCelloFour = \relative c'{f,8( e) b'(\p a b) e,( f g a e) b'( g a b) e,( f e g e) b'( a e) b'( a e b') a( b a g b a b g f e f g) b( g b g b a b e, f g) b( g b a g b g e b' a b) e,( f) e( f e f e g e g) b( e, f e f e g) b( g e g) }

segHViolaCelloFive = \relative c'{a8(\ppp\<^"sul pont" b) e,( f e) b'(\p\! a b e, g b) e,( f) b( a b a b g b) e,( f e f) b( a b g e f e g e) b'( a g) b( a b a) <<{e1} \\ {s2\< s2\!\> <>\!}>> f8() e f e f e) a( b) g( b a b e, f e b' a b) e,( b' a) e4.~(\< e4. b'8~\!\> b2) <>\! }
segHViolaCelloSix = \relative c'{b8(\ppp\<^"sul pont" g f g) b( a e f e) b'(\p\! a b e, f e g) b( a b f e a b g) b( g e a b a e) b'( e, f e) b'( e, f e b' e, f e g) e( g b) e,8~(\< e2.~  b'4~\!\> b8)\! e,( b' a b g e f e) f( e f e g e) b'( a b g) b( g e b' a) }
segHViolaCelloSeven = \relative c'{e,8(\ppp\<^"sul pont" f e) b'( a b) g(\p\! e b' a e) b'( g e f e g e) f( e g b) g( e f e f e) b'( e, f e) a( b) e,( f e) b'( a b g e) b'( e, f e b' a e f e) b'( e, g b g e) a4.~\< a4.~\!\> b8\!( g b a b e, f) g( a) e( g a b) e,( f g b) }
segHViolaCelloEight = \relative c'{e,8(\ppp\<^"sul pont" b' a b) e,( g b e, g b f e) b'(\p\! a g b e, f e g) b( g e) b'( a b g) b( g b g e f e) b'( a b e, f e) b'( a e f e f e) b'( a b e, f e f) b( a b) g( f g e b' a)\< g~ g2.\!\> b8(\! g b e, f) e( f e f e) }
