%{
segVViolaCelloOne = \relative c'{a'8( g a f) d,( d d d a' a a a a a a) f'( c d e c e g) f( e g a) c,( d e c e) g( a) d,( c) f( g d c f a) c,( e d c e d) g( a f e a) g( f g f g e f) g( f e d) a'( g f e d c) e( g c, f c) a'( g e f e f) d( c e f a g a g) }
segVViolaCelloTwo = \relative c'{g'8( d e g f a e f c e g f a) c,( d f) a( f d e) a( f) a( f e) c( e a g f g a) f( a f a) e( f g a e g a) c,( e c) f( c) g'( f g e d e f e f) g( a g c, d) g( e) c( d f a f g a) f( c) a'( f a g d c e a) f( d c d e f d) }
segVViolaCelloThree = \relative c'{g'8( a g a f d c e a g) e( c) f( g f) d( e g a g) c,( d c e a g a f c) g'( a f g f e c) f( a f d e) a( f) a( f g a) f( e) a( f d e f) d( c e f g) f( g f e f d e) c( e f e d e) g( f c g' a e g a) f( d f d f) c( f c) }
segVViolaCelloFour = \relative c'{e8( c g' f a) c,( d f g a) e( d g f g) a( g f c f g) e( g a d, e f c) a'( g f g d c e g) d( f e) c( d f d c) g'( a g d) f( d e f e a f g a e d) g( a f a g e) c( d) c( d c e a) c,( d c d g a) d,( c) g'( a g a f a g a) }
segVViolaCelloFive = \relative c'{g'8( f g d e f g a f e a) c,( d g) a,( g g g g g g g g g) f'( e c) e( c d c) e( c e d e) c( e d e g e c) g'( a g e a f e a g f) g( a f e a) c,( a' a a a a a a a a a a g g) g( g g g g a, a) a( a a a a a a a a) }
segVViolaCelloSix = \relative c'{f8( g d f d e f d e) c( f g e) a( e g f) a( e) d( e f d c e d c) f,( f f f f f) f'( g) d( e c a' g f e g f) c( d) g( e c g' e) c( e c) f( a c, d c e d g) c,( d) a'( g f g e d f e a g e c) f( g f g f e c e) g( f e f) }
segVViolaCelloSeven = \relative c'{c8( g' f c) g'( f a g d f d e) c( d g) c,( d e f e d c) e( d c e d g f) a( g d) f,( e e) e( e e e e c' d c e d) f( c) f( d c d e a f e f) d( e) c( d f) a( f c e) a( g) f( g a c, d e) c( d e c g' a) f( e g) e( g e d c e) }
segVViolaCelloEight = \relative c'{d8( e c e c) g'( e c) f( d c) a'( g e c e f c g' a f a) f( g e f g c, d) e( d c e g a e a g f) e,( e e d d d d d d d d) c'( e) c( d c d e) c( e c) e( c f e f e a f a) f( e g) d( e g f d c) f( d c e) a( e c) f( d e) }
%}

segVViolaCelloOne = \relative c'{a'8( g a f) | d,2\<(^"normal" | a'1\>) |  c8(\!^"sul pont" d e c e g) f( e g a) c,( d e c e) g( a) d,( c) f( g d c f a) c,( e d c e d) g( a f e a) g( f g f g e f) g( f e d) a'( g f e d c) e(\< g c, f c) a'( g e f e f) d( c e f a g a g\mf\!) }
segVViolaCelloTwo = \relative c'{g'8( d e g f a e f c e g f a) c,( d f) a( f d e) a( f) a( f e) c( e a g f g a) f( a f a) e( f g a e g a) c,( e c) f( c) g'( f g e d e f e f) g( a g c, d) g( e) c( d f a f g a) f( c)\< a'( f a g d c e a) f( d c d e f d\mf\!) }
segVViolaCelloThree = \relative c'{g'8( a g a f d c e a g) e( c) f( g f) d( e g a g) c,( d c e a g a f c) g'( a f g f e c) f( a f d e) a( f) a( f g a) f( e) a( f d e f) d( c e f g) f( g f e f d e) c( e f e d e) g(\< f c g' a e g a) f( d f d f) c( f c\mf\!) }
segVViolaCelloFour = \relative c'{e8( c g' f a) c,( d f g a) e( d g f g) a( g f c f g) e( g a d, e f c) a'( g f g d c e g) d( f e) c( d f d c) g'( a g d) f( d e f e a f g a e d) g( a f a g e) c( d) c( d c e a) c,(\< d c d g a) d,( c) g'( a g a f a g a\mf\!) }

segVViolaCelloFive = \relative c'{g'8( f g d e f g a f e a) c,( d g) a,( g) <<g1^"normal" {s2\< s4.\> s8\!}>> f'(^"sul pont" e c) e( c d c) e( c e d e) c( e d e g e c) g'( a g e a f e a g f) g( a f e a) c,( a') a2\<^"normal" ~ | a2. g4\> ~ |  g2\! ~ g8 a,4.\< ~ | a1 <>\! }
segVViolaCelloSix = \relative c'{f8( g d f d e f d e) c( f g e) a( e g f) a( e) d( e f d c e d c) <<{f,8^"normal" ~ f2 ~ f8} {s8\< s4 s4\> s8\!}>> f'(^"sul pont" g) d( e c a' g f e g f) c( d) g( e c g' e) c( e c) f( a c, d c e d g) c,( d) a'( g f g e d f e) a(\< g e c) f( g f g f e c e) g( f e f\mf\!) }
segVViolaCelloSeven = \relative c'{c8( g' f c) g'( f a g d f d e) c( d g) c,( d e f e d c) e( d c e d g f) a( g d) | f,\<(^"normal" e4. ~ e2\>) | c'8(\!^"sul pont" d c e d) f( c) f( d c d e a f e f) d( e) c( d f) a( f c e) a( g) f( g a c, d e)\< c( d e c g' a) f( e g) e( g e d c e\mf\!) }
segVViolaCelloEight = \relative c'{d8( e c e c) g'( e c) f( d c) a'( g e c e f c g' a f a) f( g e f g c, d) e( d c e g a e a g f) e,\<(^"normal" ~ | e4 d2.\> | d4\!) c'8(^"sul pont" e) c( d c d e) c( e c) e( c f e f e a f a) f( e g) d(\< e g f d c) f( d c e) a( e c) f( d e\mf\!) }